<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #00008B; /* Dark blue background */
            color: white; /* White text color for better contrast */
        }
        .container {
            text-align: center;
            width: 80%;
            max-width: 600px;
            margin: auto;
        }
        .contact-form {
            margin-top: 20px;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            width: 100%;
            position: relative;
            bottom: 0;
        }
    </style>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔓</text></svg>">
</head>
<body>
    <div class="container">
        <img src="images/notifications.jpg" alt="Placeholder Image">
    
    <h3>Contact Us</h3>
    <p>Have something to say? Any recommendations? We are open, we will contact you immediately</p>

    <form action="https://formsubmit.co/1dd719aa4fb4714332a20bacab2a56f0" method="POST">
         <input type="text" name="name" required placeholder="Name">
         <input type="email" name="email" required placeholder="Email">
         <input type="text" name="subject" required placeholder="Subject">
         <textarea name="message" required placeholder="Message"></textarea>
         <input type="hidden" name="_captcha" value="false">
         <input type="hidden" name="_next" value="https://the-uncuffed.online/thanks.html>
         <input type="hidden" name="_template" value="table">
        
     <button type="submit">Send</button>
</form>
    </div>  
    <footer>
      
            <p>&copy; 2024 The Uncuffed. All rights reserved.</p>
        
    </footer>
</body>
</html>
